version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'CE'
    version = '0.1.1'
    manifest{
        attributes("Main-Class": 'com.ce.Application')
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-test")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile('org.springframework.boot:spring-boot-starter-security')

    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'com.blueconic', name: 'browscap-java', version: '1.2.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'

    testCompile("junit:junit")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-search-engine
    compile group: 'org.hibernate', name: 'hibernate-search-engine', version: '5.6.1.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.6.1.Final'



}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}